DB_DATABASE=micro_systems
DB_USERNAME=admin
DB_PASSWORD="Rmodules$2022#"
DB_HOST=reusable-modules.ckphk93ofay7.us-east-1.rds.amazonaws.com
USER_TABLE=users
PORT=5000
SALTVALUE=10
JWT_SECRET_KEY=asddsadasdasdasfafwqdawdfafasd